*
    margin: 0
    padding: 0

body
    background: #0B0E14
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center


    // Re usable part start here:
    .lc_before_after_container
        --container_width: 50vw
        --container_height: 80vh
        --bar_width: 2px
        --circle_width: 48px
        --circle_border: 2px
        --triangle_width: 10px
        --shadow_intensity: 0.5
        --img_clip_path: calc(var(--container_width)/2)
        margin: auto
        width: var(--container_width)
        height: var(--container_height)
        position: relative
        overflow: hidden
        user-select: none
        &:hover
            .lc_before_after_bar
                .lc_before_after_circle
                    &::before
                        opacity: 1
                    &::after
                        opacity: 1

        .lc_before_after_bar
            position: absolute
            transform: translateX(calc(var(--container_width)/2 - var(--bar_width)/2))
            width: var(--bar_width) 
            height: inherit
            cursor: pointer
            display: flex
            background: #000000, 0
            justify-content: center
            align-items: center
            // Bar top
            &::before
                content: ''
                position: absolute
                top: 0
                background: #fff
                width: var(--bar_width)
                height: calc(50% - var(--circle_width)/2)
                z-index: 100
            // Bar bottom
            &::after
                content: ''
                position: absolute
                bottom: 0
                background: #fff
                width: var(--bar_width)
                height: calc(50% - var(--circle_width)/2)
                z-index: 100
            // Circle
            .lc_before_after_circle
                position: absolute
                width: var(--circle_width)
                height: var(--circle_width)
                border-radius: 50%
                background: #ffffff00
                border: solid var(--circle_border) white
                display: flex
                justify-content: space-around
                align-items: center
                box-shadow: 0px 0px 25px 5px rgba(0, 0, 0, var(--shadow_intensity))
                &::before
                    content: ''
                    width: var(--triangle_width)
                    height: var(--triangle_width)
                    background: #fff
                    clip-path: polygon(100% 0, 100% 100%, 25% 50%)
                    opacity: 0.3
                    transition: opacity 0.2s ease
                &::after
                    content: ''
                    width: var(--triangle_width)
                    height: var(--triangle_width)
                    background: #fff
                    clip-path: polygon(0 0, 0 100%, 75% 50%)
                    opacity: 0.3
                    transition: opacity 0.2s ease
        // Img
        .lc_before_after_img
            position: absolute
            top: 0
            left: 0
            width: 100%
            object-fit: cover
            user-select: none
            pointer-events: none
            &:nth-child(1)
                clip-path: polygon(0 0, var(--img_clip_path) 0, var(--img_clip_path) 100%, 0% 100%)
            &:nth-child(2)
                clip-path: polygon(100% 0, var(--img_clip_path) 0, var(--img_clip_path) 100%, 100% 100%)
    // Re usable part end here